# Cassandra.EntityFrameworkCore

./: .gitignore  Cassandra.EntityFrameworkCore.sln
src/Cassandra.EntityFrameworkCore/: Cassandra.EntityFrameworkCore.csproj  TypeExtensions.cs
src/Cassandra.EntityFrameworkCore/Diagnostics/: CassandraLoggingDefinitions.cs
src/Cassandra.EntityFrameworkCore/Extensions/: CassandraDbContextOptionsExtensions.cs  CassandraEntityExtensions.cs  CassandraServiceCollectionExtensions.cs
src/Cassandra.EntityFrameworkCore/Helpers/: ExceptionHelpers.cs
src/Cassandra.EntityFrameworkCore/Infrastructure/: CassandraDbContextOptionsBuilder.cs  CassandraOptionsExtension.cs  ICassandraDbContextOptionsBuilderInfrastructure.cs
src/Cassandra.EntityFrameworkCore/Metadata/: CassandraAnnotationNames.cs
src/Cassandra.EntityFrameworkCore/Query/: CassandraQueryCompilationContext.cs  CassandraQueryContext.cs
src/Cassandra.EntityFrameworkCore/Query/Expressions/: CassandraCollectionExpression.cs  CassandraQueryExpression.cs  EntityTypedExpression.cs
src/Cassandra.EntityFrameworkCore/Query/Factories/: CassandraQueryContextFactory.cs  CassandraQueryableMethodTranslatingExpressionVisitorFactory.cs  CassandraShapedQueryCompilingExpressionVisitorFactory.cs
src/Cassandra.EntityFrameworkCore/Query/Visitors/: CassandraProjectionBindingExpressionVisitor.cs  CassandraQueryableMethodTranslatingExpressionVisitor.cs  CassandraShapedQueryCompilingExpressionVisitor.cs
src/Cassandra.EntityFrameworkCore/Storage/: CassandraDatabaseConnection.cs  CassandraDatabaseCreator.cs  CassandraDatabaseWrapper.cs  CassandraTransactionManager.cs  CassandraTypeMapping.cs  CassandraTypeMappingSource.cs
(+14 files in other folders)
