<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="CassandraCSharpDriver" Version="3.22.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4"/>
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="Infrastructure\CassandraDbContextOptionsBuilder.cs">
        <DependentUpon>ICassandraDbContextOptionsBuilderInfrastructure.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
